<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gian truyện của những người yêu Sci fi, Fantasy, Trinh thám.">
        <title>Bookism - Bước vào trang truyện. Mở ra thế giới.</title>
        <link rel="icon" href="images/favicon.png">
        <link href="css/style.css" rel="stylesheet" type='text/css'/>
        <link href="css/reset.css" rel="stylesheet" type='text/css'/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type='text/css'/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>
        <style>
            body{
                background-color:#fff;
                overflow-x: hidden;			
                font-family: 'Gotham', sans-serif;
            }
            .slick-center{
                -webkit-transform: scale(1,1)!important;
                -moz-transform: scale(1,1)!important;
                -ms-transform: scale(1,1)!important;
                -o-transform: scale(1,1)!important;
                transform: scale(1,1)!important;
                opacity:1!important;
                -webkit-transition: .4s ease;
                -moz-transition: .4s ease;
                -ms-transition: .4s ease;
                -o-transition: .4s ease;
                transition: .4s ease;
            }
            .slick-slide{
                -webkit-transform: scale(.4,.4);
                -moz-transform: scale(.4,.4);
                -ms-transform: scale(.4,.4);
                -o-transform: scale(.4,.4);
                transform: scale(.4,.4);
                opacity:.5;
                -webkit-transition: .4s ease;
                -moz-transition: .4s ease;
                -ms-transition: .4s ease;
                -o-transition: .4s ease;
                transition: .4s ease;            
            }
        </style>
    </head>

<body>
    <!-- nav items -->
    <nav class="nav-primary" id="nav-primary">

        <!--main menu-->
        <div class="row menu_main" style="margin:auto;">

            <!--home-->
            <a href="index.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/home_menu_icon.png" style="width:1.8em;" alt="menu home">
                    <p style="font-size:.8em;margin-top:1em;">trang<br>chủ</p>
                </div>
            </a>

            <!--library-->
            <a href="gian-sach.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/lib_menu_icon.png" style="width:1.8em;" alt="menu library">
                    <p style="font-size:.8em;margin-top:1em;">gian<br>truyện</p>
                </div>
            </a>

            <!--article-->
            <a href="articles.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/article_menu_icon.png" style="width:1.8em;" alt="menu blog">
                    <p style="font-size:.8em;margin-top:1em;">bài<br>viết</p>
                </div>
            </a>

            <!--about-->
            <a href="about.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/about_menu_icon.png" style="width:1.8em;" alt="menu about">
                    <p style="font-size:.8em;margin-top:1em;">về<br>bookism</p>
                </div>
            </a>

            <!--FAQ-->
            <a href="faq.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/faq_menu_icon.png" style="width:1.8em;" alt="menu faq">
                    <p style="font-size:.8em;margin-top:1em;">faq</p>
                </div>
            </a>

            <!--contact-->
            <a href="contact.html" style="color:#fff;text-decoration:none;">
                <div class="col-xs-12 nav_item">
                    <img src="images/contact_menu_icon.png" style="width:1.8em;" alt="menu contact">
                    <p style="font-size:.8em;margin-top:1em;">liên<br>hệ</p>
                </div>
            </a>

        </div>

    </nav>

    <!-- cart items -->
    <nav class="cart-primary" id="cart-primary">

        <!--item 1-->
        <div class="cart_item">
            <div class="row">
                <div class="col-xs-4">
                    <div>
                        <a href="preview.html">
                            <img src="images/book7.jpg" style="width:100%;height:auto;box-shadow: 2px 2px 5px rgba(0,0,0,.5);">
                        </a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <p class="three_dot">
                        <a href="preview.html" style="color:#000;font-weight:700;">Nào phải anh hùng</a>
                    </p>
                    <p style="opacity:.5;">120.000đ x 1</p>
                </div>
            </div>
        </div>

        <!--item 2-->
        <div class="cart_item">
            <div class="row">
                <div class="col-xs-4">
                    <div>
                        <a href="preview.html">
                            <img src="images/book2.jpg" style="width:100%;height:auto;box-shadow: 2px 2px 5px rgba(0,0,0,.5);">
                        </a>
                    </div>
                </div>
                <div class="col-xs-8">
                    <p class="three_dot">
                        <a href="preview.html" style="color:#000;font-weight:700;">Chiến tranh giữa các vì sao</a>
                    </p>
                    <p style="opacity:.5;">67.000đ x 1</p>
                </div>
            </div>
        </div>

        <!--total + checkout-->
        <div class="cart_item">
            <p style="text-transform:uppercase;text-align:center;color:#1a5970;margin:0;">tổng cộng&#58;</p>
            <p style="font-weight:700;font-size:1.5em;text-align:center;color:#1a5970">187.000đ</p>
            <a href="checkout.html" style="color:#fff;text-transform:uppercase;text-decoration:none;">
                <div class="checkout_button">
                    đặt mua
                </div>
            </a>
        </div>

        <p style="text-align:center;margin-top:1em;">
            <a href="cart.html">Xem giỏ hàng</a>
        </p>

    </nav>

    <!-- header bar -->
    <header class="mobile-helper-bar">

        <!-- menu -->
        <button class="hamburger" id="off-canvas-toggle"><i class="fa fa-bars"></i></button>

        <!--cart-->
        <div class="hotdog cursor_hover off-cart-toggle" style="float:right;">
            <i class="fa fa-shopping-cart"></i> <span style="color:#d93816;font-weight:700;">&#40;2&#41;</span><span class="hidden-xs"> Giỏ hàng</span>
        </div>

    </header>

    <!-- main content -->
    <div class="page-content" id="page-content">

        <!--1st sect INTRO-->
        <div style="background-image:url(images/about/intro_bg.jpg);background-size:cover;padding:10em 1em 8em 1em;text-align:center;">

            <!--top text-->
            <h1 style="text-transform:uppercase;margin:0;color:#fff;line-height:1.6em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">chúng mình làm quen nhé&#33;</h1>

            <!-- icon -->
            <div class="top-page-image" style="margin:3em auto;">
                <span class="mid-align"></span><img src="images/about/about_icon.png" alt="about" style="width:100%;">
            </div>

            <!--multilingual-->
            <div style="padding:1em;">
                <div class="hello" style="max-width:35em;margin:auto;">
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">chào bạn</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">hello</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">こんにちは</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">bonjour</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">嗨</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">привет</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">hola</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">안녕</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">ciao</p>
                    </div>
                    <div>
                        <p style="text-transform:uppercase;margin:0;line-height:1.6em;letter-spacing:4px;color:#fff;" class="resize_txt_bottom">مرحبا</p>
                    </div>
                </div>
            </div>

        </div>

        <!--2nd section - OVERVIEW-->
        <div class="about-section">
            <h2 class="about-h2">đôi dòng về bookism</h2>
            <p class="about-main-p">We are a property development company in Washington, DC. We are passionate. We are a team of dreamers, problem solvers and builders. We are changing our city's landscape through high quality, design-driven development. We build places that inspire.
                <br><br>Bọn mình tập trung vào 3 dòng truyện&#58;
            </p>
            
            <!--quicklink-->
            <div class="row" style="max-width:70em;margin:auto;">

                <!--sci fi-->
                <div class="col-sm-4">
                    <a href="cat_scifi.html" style="text-decoration:none;">
                        <div class="about_cat">
                            <div class="about-border"></div>
                            <span class="mid-align"></span><img src="images/about/cat_scifi.jpg" style="max-width:10em;">
                        </div>
                        <p style="font-size:1.5em;text-transform:uppercase;margin-top:1em;color:#1a5970;margin-bottom:2em;">khoa học<br>viễn tưởng</p>
                    </a>
                </div>

                <!--fanta-->
                <div class="col-sm-4">
                    <a href="cat_fanta.html" style="text-decoration:none;">
                        <div class="about_cat">
                            <div class="about-border"></div>
                            <span class="mid-align"></span><img src="images/about/cat_fanta.jpg" style="max-width:10em;">
                        </div>
                        <p style="font-size:1.5em;text-transform:uppercase;margin-top:1em;color:#1a5970;margin-bottom:2em;">truyện<br>kì ảo</p>
                    </a>
                </div>

                <!--detec-->
                <div class="col-sm-4">
                    <a href="cat_detec.html" style="text-decoration:none;">
                        <div class="about_cat">
                            <div class="about-border"></div>
                            <span class="mid-align"></span><img src="images/about/cat_detec.jpg" style="max-width:10em;">
                        </div>
                        <p style="font-size:1.5em;text-transform:uppercase;margin-top:1em;color:#1a5970;margin-bottom:2em;">truyện<br>trinh thám</p>
                    </a>
                </div>
            
            </div>

        </div>

        <!--3rd section - PROCESS-->
        <div class="about-section" style="background:#eaeaea;">
            <h2 class="about-h2" style="color:#2e748e">qui trình hoạt động</h2>
            <p class="about-main-p">We are a property development company in Washington, DC.</p>
            
            <!--steps 1 - GET BOOKS-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">nhập<br>truyện</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping.</p>
                </div>
                <div class="col-sm-6" style="margin-top:2em;">
                    <div style="width:15em;height:15em;overflow:hidden;margin:auto;border:8px solid #000;border-radius:50%">
                        <img src="images/about/process1.jpg" style="width:100%;">
                    </div>
                </div>
            </div>

            <!--steps 2 - GET ORDERS-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6 col-sm-push-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">nhận đơn<br>đặt hàng</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
                <div class="col-sm-6 col-sm-pull-6" style="margin-top:2em;">
                    <div style="width:15em;height:15em;overflow:hidden;margin:auto;border:8px solid #000;border-radius:50%">
                        <img src="images/about/process2.jpg" style="width:100%;">
                    </div>
                </div>
            </div>
        
            <!--steps 3 - SHIP/COD SERVICE-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">vận chuyển<br>truyện</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
                <div class="col-sm-6" style="margin-top:2em;">
                    <div style="width:15em;height:15em;overflow:hidden;margin:auto;border:8px solid #000;border-radius:50%">
                        <img src="images/about/process3.jpg" style="width:100%;">
                    </div>
                </div>
            </div>

            <!--steps 4 - DELIVERY & PAYMENT-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6 col-sm-push-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">giao hàng<br>tận tay</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
                <div class="col-sm-6 col-sm-pull-6" style="margin-top:2em;">
                    <div style="width:15em;height:15em;overflow:hidden;margin:auto;border:8px solid #000;border-radius:50%">
                        <img src="images/about/process4.jpg" style="width:100%;">
                    </div>
                </div>
            </div>
            
            <div class="about-step" style="margin:2em auto;">
                <p style="max-width:40em;margin:2em auto">Nếu bạn muốn tìm hiểu thêm về qui trình hoạt động của Bookism, xin hãy tham khảo mục <a href="faq.html">FAQ</a> hoặc <a href="contact.html">liên hệ</a> với bọn mình nhé &#59;&#41;.</p>
            </div>

        </div>
        
        <!--4th section - VALUE-->
        <div class="about-section">
            <h2 class="about-h2">giá trị cốt lõi</h2>
            
            <div style="border-top:1px solid rgba(0,0,0,.2);max-width:10em;margin:2em auto;"></div>
            <p style="text-transform:uppercase;margin:0;color:#000;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Passion</p>
            <p>Do what you love</p>

            <div style="border-top:1px solid rgba(0,0,0,.2);max-width:10em;margin:2em auto;"></div>
            <p style="text-transform:uppercase;margin:0;color:#000;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Mindfulness</p>
            <p>Do what you love</p>

            <div style="border-top:1px solid rgba(0,0,0,.2);max-width:10em;margin:2em auto;"></div>
            <p style="text-transform:uppercase;margin:0;color:#000;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Adventure</p>
            <p>Take risks and embrace where they take you.</p>
        
            <div style="border-top:1px solid rgba(0,0,0,.2);max-width:10em;margin:2em auto;"></div>
            <p style="text-transform:uppercase;margin:0;color:#000;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Appreciation</p>
            <p>Do what you love</p>
        </div>
        
        <!--5th section - TEAM-->
        <div class="about-section" style="background:#eaeaea;">
            <h2 class="about-h2" style="color:#2e748e">đội ngũ chủ chốt</h2>

            <!--CEO-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6">
                    <div style="width:100%;">
                        <img src="images/about/team_mem1.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="col-sm-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Nguyễn Thành<br>Long</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
            </div>
            
            <!--CMO-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6 col-sm-push-6">
                    <div style="width:100%;">
                        <img src="images/about/team_mem2.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Bùi Lê<br>Vinh</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
            </div>

            <!--CFO-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6">
                    <div style="width:100%;">
                        <img src="images/about/team_mem3.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="col-sm-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Hoàng Minh<br>Quang</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
            </div>

            <!--COO-->
            <div class="row about-step" style="margin:2em auto 4em auto;">
                <div class="col-sm-6 col-sm-push-6">
                    <div style="width:100%;">
                        <img src="images/about/team_mem1.jpg" style="width:100%;">
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6" style="margin-top:2em;">
                    <p style="text-transform:uppercase;margin:.5em 0;color:#000;line-height:1.2em;letter-spacing:4px;font-weight:700;" class="resize_txt_top">Nguyễn Thị<br>Thu Trang</p>
                    <p>- Interdisciplinary teams with big ideas.<br>- Design and prototyping from day one.</p>
                </div>
            </div>

            <div class="about-step" style="margin:2em auto;">
                <p style="max-width:40em;margin:2em auto">Nếu bạn muốn tham gia vào đội ngũ hoạt động của Bookism, xin hãy gửi thư về địa chỉ <a href="mailto:bookism.net@gmail.com" target="_blank">bookism.net@gmail.com</a>. Bọn mình sẽ gửi mail thông báo lại với bạn về những vị trí đang trống &#40;nếu còn&#41; trong thời gian sớm nhất có thể.</p>
            </div>
        
        </div>
        
        <!--footer-->
        <div class="footer_main">

            <!--quicklink menu-->
            <div style="margin:auto;text-align:center;">
                <div style="display:inline-block;margin:1em;">
                    <a href="index.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">trang chủ</a>
                </div>
                <div style="display:inline-block;margin:1em;">
                    <a href="gian-sach.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">gian truyện</a>
                </div>
                <div style="display:inline-block;margin:1em;">
                    <a href="articles.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">bài viết</a>
                </div>
                <div style="display:inline-block;margin:1em;">
                    <a href="about.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">về bookism</a>
                </div>
                <div style="display:inline-block;margin:1em;">
                    <a href="faq.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">faq</a>
                </div>
                <div style="display:inline-block;margin:1em;">
                    <a href="contact.html" style="text-transform:uppercase;color:#fff;font-size:1.1em;font-weight:700;text-decoration:none;">liên hệ</a>
                </div>
            </div>

            <!--term-->
            <div style="margin:auto;text-align:center;">
                <div style="display:inline-block;margin:0 1em 1em 1em;">
                    <a href="terms.html" style="color:#fff;text-decoration:none;">Điều khoản</a>
                </div>
                <div style="display:inline-block;margin:0 1em 1em 1em;">
                    <a href="terms.html#privacy" style="color:#fff;text-decoration:none;">Quyền riêng tư</a>
                </div>
            </div>

            <!--fb + mail-->
            <div style="margin:auto;text-align:center;">

                <a href="https://www.facebook.com/BookismVietNam" target="_blank">
                    <div class="social-home-end">
                        <i class="fa fa-facebook" style="line-height:2em;"></i>
                    </div>
                </a>

                <a href="mailto:bookism.net@gmail.com" target="_blank">
                    <div class="social-home-end">
                        <i class="fa fa-envelope" style="line-height:2em;"></i>
                    </div>
                </a>

            </div>

            <!--copyright-->
            <p style="color:#fff;text-align:center;line-height:1.5em;margin-top:1em;"><i class="fa fa-phone"></i> 0904 968 269<br><i class="fa fa-map-marker"></i> 211 nhà B, tập thể Bộ Y Tế, Lò Đúc</p>
            <p style="color:#fff;text-align:center;margin-top:1em;line-height:1.5em;">&copy; Copyright 2014 by Bookism.</p>
            <div style="height:1em;"></div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js">
    </script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        // Show the off-canvas navigation
        $(document).ready(function() {
            $('#off-canvas-toggle').click(function() {
                $('#nav-primary').toggleClass('off-canvas-show');
            });

            $('#nav-primary').removeClass('off-canvas-show');

            // Hide the off-canvas nav when clicking a link
            $('#nav-primary').find('a').on('click', function(e) {
                $('#nav-primary').removeClass('off-canvas-show');
            });

            // Hide the off-canvas nav when clicking outside
            $('#page-content').on('click', function(e) {
                $('#nav-primary').removeClass('off-canvas-show');
            });

            // Show the cart
            $('.off-cart-toggle').click(function() {
                $('#cart-primary').toggleClass('off-cart-show');
            });

            $('#cart-primary').removeClass('off-cart-show');

            // Hide the off-canvas nav when clicking a link
            $('#cart-primary').find('a').on('click', function(e) {
                $('#cart-primary').removeClass('off-cart-show');
            });

            // Hide the off-canvas nav when clicking outside
            $('#page-content').on('click', function(e) {
                $('#cart-primary').removeClass('off-cart-show');
            });

            $('.hello').slick({
                dots: false,
                infinite: true,
                speed: 500,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                centerMode: true,
                responsive: [
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            dots: false,
                        }
                    }
                ]
            });
        });
    </script>
    <script>
        // smooth scroll
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });

    </script>

    </body>
</html>