<!-- nav items -->
<nav class="nav-primary" id="nav-primary">

    <!--ava/log in-->
    <a href="registration_form.html">
        <div class="menu_ava">
            <span class="mid-align"></span><img class="mid-align" src="images/question_mark.jpg">
        </div>
    </a>
    <div class="log_in_txt">
        <a href="registration_form.html" style="color:#fff;text-decoration:none;">đăng<br>nhập</a>
    </div>

    <!--main menu-->
    <div class="row menu_main" style="margin:auto;">

        <!--home-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="index.html" style="color:#fff;text-decoration:none;">
                <img src="images/home_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">trang<br>chủ</p>
            </a>
        </div>

        <!--library-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="thuvien.html" style="color:#fff;text-decoration:none;">
                <img src="images/lib_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">thư<br>viện</p>
            </a>
        </div>

        <!--article-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="articles.html" style="color:#fff;text-decoration:none;">
                <img src="images/article_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">bài<br>viết</p>
            </a>
        </div>

        <!--about-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="about.html" style="color:#fff;text-decoration:none;">
                <img src="images/about_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">về<br>bookism</p>
            </a>
        </div>

        <!--FAQ-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="faq.html" style="color:#fff;text-decoration:none;">
                <img src="images/faq_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">faq</p>
            </a>
        </div>

        <!--contact-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="contact.html" style="color:#fff;text-decoration:none;">
                <img src="images/contact_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">liên<br>hệ</p>
            </a>
        </div>

    </div>

    <!--for logged in user-->
    <div class="row menu_main" style="margin:auto;">

        <!--setting-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="setting.html" style="color:#fff;text-decoration:none;">
                <img src="images/setting_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">tùy<br>chỉnh</p>
            </a>
        </div>

        <!--logout-->
        <div class="col-xs-6" style="margin-top:1em;">
            <a href="log_out.html" style="color:#fff;text-decoration:none;">
                <img src="images/logout_menu_icon.jpg" style="width:1.8em;">
                <p style="font-size:.8em;margin-top:1em;">đăng<br>xuất</p>
            </a>
        </div>

    </div>

</nav>

<!-- header bar -->
	<header class="mobile-helper-bar">
		<!-- menu -->
		<button class="hamburger" id="off-canvas-toggle"><span>&equiv;</span></button>
        <form class="search">
            <input class="searchTerm" placeholder="Tìm kiếm&hellip;"/>
        </form>
    </header>

<script src="http://code.jquery.com/jquery.js">
</script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
// Show the off-canvas navigation
$('#off-canvas-toggle').click(function() {
	$('#nav-primary').toggleClass('off-canvas-show');
});

	$('#nav-primary').removeClass('off-canvas-show');

// Hide the off-canvas nav when clicking a link
$('#nav-primary').find('a').on('click', function(e) {
	$('#nav-primary').removeClass('off-canvas-show');
});

// Hide the off-canvas nav when clicking outside
$('#page-content').on('click', function(e) {
	$('#nav-primary').removeClass('off-canvas-show');
});
</script>